<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Teaching.Codes Platform for Programming Education</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
  </head>
  <body>    
    <!-- Hero section -->
    <section id="hero" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
          <div class="tm-next">
              <a href="#hero" class="navbar-brand"><img src="img/Logo-web.png" height="100px" alt="Logo"></a>
          </div>             
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#introduction">Platform</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#users">Users</a>
              </li>
              <li class="nav-item">
                <a class="nav-link tm-nav-link" href="#install">Install</a>
            </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#TCgallery">Gallery</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">Contact Us</a>
              </li>                    
            </ul>
          </div>        
        </div>
      </nav>
      
     <div class="text-center tm-hero-text-container" >
       <div class="tm-hero-text-container-inner" >
            <h2 class="tm-hero-title">
              
              <p style="background-color:rgba(0,150,250,.5); 
              font-size:2.5rem;
              border-radius: 10px;
              padding: 5px; 
              
              max-width: calc(100vw - 100px);
              text-align: center; 
            margin: 0 auto;
              ">&nbsp; Teaching and Learning Programming Effectively &nbsp;</p>
            
              
            </h2>
            <p class="tm-hero-subtitle" style ="background:rgba(255,255,255,.7); 
            color:rgb(0,100,150); 
            border-radius: 10px;
            padding: 5px; 
            max-width: calc(100vw - 100px);  
            text-align: center; 
            margin: 0 auto;">
              Teach programming to large classes (online or face-to-face) using a professional IDE. <br/>
              Grades exams with partial credits and detailed grading reports automatically in minutes.
            </p>
        </div>        
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#introduction" class="text-center tm-down-arrow-link">
          <i class="fas fa-3x fa-caret-down tm-down-arrow"></i>
        </a>
      </div>      
    </section>

    <section id="introduction" class="tm-section-pad-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="img/Teaching.Codes-plugin.png" alt="Image" class="img-fluid tm-intro-img" />
          </div>
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
                <h2 class="tm-text-primary mb-4 tm-section-title">The Teaching.Codes Platform</h2>
                <p class="mb-4 tm-intro-text">
                  Teaching.Codes Platform is an <strong>all-in-one</strong> system in which 
                  the instructor and the students can find the lectures notes, 
                  source code for live examples, and projects. 
                  Benefit from the power of HTML5 in lecture content, including animations.
                </p>
                <p class="mb-5 tm-intro-text">
                  No need to switch to any other application. 
                  No need to download examples, import projects to IDE, or upload solutions.
                  Students can get immediate feedback for their solutions to the exercises.
                  Basic software engineering practices like <em> git </em> version control 
                  and <em> unit testing </em> are inherently provided in Teaching.Codes.
                </p>

<!--
                <p class="mb-5 tm-intro-text">
                  Next paragraph.  <a rel="nofollow" href="https://templatemo.com">templatemo</a>
                </p>
                <div class="tm-next">
                  <a href="#work" class="tm-intro-text tm-btn-primary">Read More</a>
                </div>
-->
            </div>
          </div>
        </div>
      </div>

      <div>
        <p> <br> </p>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="tm-intro-text-container">
                <h2 class="tm-text-primary mb-4 tm-section-title">Exams <br>and<br> Automated Grading</h2>
                <p class="mb-6 tm-intro-text">
                  Exams are also given over the same system and graded 
                  with partial credits automatically in minutes.
                  Students can test their solutions even during the exam 
                  with the provided test suites.
                  Teaching.Codes transforms the exams into a learning experience.
                </p>
                <p class="mb-5 tm-intro-text">
                  Each student gets a detailed report for every question, 
                  explaining the aim each scenario in the test suite and how the test is done
                  as well as the outcomes. 
                  For incorrect answers, the students are also provided with the possible cause of mistake.
                </p>
            </div>
          </div>
          <div class="col-lg-7">
            <img src="img/Report-2column.png" alt="Image" class="img-fluid tm-intro-img" />
          </div>
        </div>
      </div>
    </section>


    <section id="users" class="tm-section-pad-top">
        <div class="container">
	      <div class="row" style="margin:0 auto;">
          <div class="col-lg-3">
            <i class="fas fa-3x fa-chalkboard-teacher text-center tm-icon"></i>
            <h4 class="text-center tm-text-primary mb-4">For Instructors</h4>
            <p>
               <ul>
                  <li> Use Teaching.Codes in the classroom as an all-in-one teaching tool </li>
                  <li> Teach (using videos and animations), give online exams and projects, 
                       and also grade them automatically in minutes </li>
                  <li> Teach software engineering principles like unit testing, version control, 
                       and inline-documentation together while teaching coding </li>
                  <li> Teach programming using a professional tool like Eclipse rather than toy a IDE </li>
                  <li> Use the same platform while teaching all programming languages  </li>
                  <li> Runs on Windows, Mac OSX, and Linux </li>
               </ul>
            </p>
          </div>
        
          <div class="col-lg-3 mt-5 mt-lg-0">
            <i class="fas fa-3x fa-user-graduate text-center tm-icon"></i>
            <h4 class="text-center tm-text-primary mb-4">For Students</h4>
            <p>
               <ul>
                  <li> Code and learn by using the lecture notes, examples, assignments, 
                       all through the same professional IDE </li>
                  <li> Access and experiment with the example of the instructor during class </li>
                  <li> Continue the example you left unfinished in class/lab when you go home </li>
                  <li> Develop and submit your assignments via Teaching.Codes </li>
                  <li> Use the environment you are familiar with during the exam </li>
                  <li> During the exams, verify your solution by using unit tests </li>
                  <li> Get a detailed report for each exam </li>
               </ul>
            </p>
          </div>

          <div class="col-lg-3 mt-5 mt-lg-0">
            <i class="fas fa-3x fa-user-tie text-center tm-icon"></i>
            <h4 class="text-center tm-text-primary mb-4">For Self-Learners</h4>
            <p>
               <ul>
                  <li> Become a coder by yourself </li>
                  <li> Access all lecture notes and examples online or offline, whenever you have time </li>
                  <li> Learn actively: Verify if your own solution is correct or not using the automatic grader </li>
               </ul>
            </p>
          </div>

          <div class="col-lg-3 mt-5 mt-lg-0">
            <i class="fas fa-3x fa-university text-center tm-icon"></i>
            <h4 class="text-center tm-text-primary mb-4">For Institutions</h4>
            <p>
               <ul>
                  <li> Increase the quality of education with active learning </li> 
                  <li> Decrease the human resources dedicated for the course </li> 
                  <li> Enable having larger audiences in the courses </li> 
                  <li> Enable online testing in various sites </li> 
                  <li> Faster and more fair grading with detailed reports for individual exams </li> 
                  <li> Integrate new personnel to the instructing team easily </li> 
               </ul>
            </p>
          </div>
        </div>
      </div>

    </section>


    <section id="install" class="tm-section-pad-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="img/Teaching.Codes-plugin.png" alt="Image" class="img-fluid tm-intro-img" />
          </div>
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
                <h2 class="tm-text-primary mb-4 tm-section-title">Eclipse Plugin</h2>
                <p class="mb-4 tm-intro-text">
                  Teaching.Codes can be installed on the Eclipse IDE for programming and exams.
                </p>
                <p class="mb-5 tm-intro-text">
                  
                </p>

            </div>
          </div>
        </div>
      </div>

      <div>
        <p> <br> </p>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="tm-intro-text-container">
                <h2 class="tm-text-primary mb-4 tm-section-title">JetBrains Plugin</h2>
                <p class="mb-6 tm-intro-text">
                  Teaching.Codes can be installed on JetBrains IDEs such as IntelliJ IDEA, PyCharm, Rider, PHP Storm, and others.
                </p>
                <p class="mb-5 tm-intro-text">
                  
                </p>
            </div>
          </div>
          <div class="col-lg-7">
            <img src="img/Report-2column.png" alt="Image" class="img-fluid tm-intro-img" />
          </div>
        </div>
      </div>

      <div>
        <p> <br> </p>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="img/Teaching.Codes-plugin.png" alt="Image" class="img-fluid tm-intro-img" />
          </div>
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
                <h2 class="tm-text-primary mb-4 tm-section-title">RStudio Plugin</h2>
                <p class="mb-4 tm-intro-text">
                  Teaching.Codes can be installed on the RStudio IDE as well.
                </p>
                <p class="mb-5 tm-intro-text">
                  
                </p>

            </div>
          </div>
        </div>
      </div>


    </section>





    <section id="TCgallery" class="tm-section-pad-top">
      <div class="container tm-container-gallery">
        <div class="row">
          <div class="text-center col-12">
              <h2 class="tm-text-primary tm-section-title mb-4">Teaching.Codes Gallery</h2>
              <p class="mx-auto tm-work-description">
                "Images"
              </p>
          </div>            
        </div>
        <div class="row">
            <div class="col-12">
                <div class="mx-auto tm-gallery-container">
                    <div class="grid tm-gallery">
                      <a href="img/gallery-img-01.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-01.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Dreamy <span>Honey</span> Now</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-02.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-02.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Second <span>Honey</span> Now</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-03.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-03.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Third <span>Honey</span> Now</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-04.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-04.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Dreamy <span>Honey</span> Now</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-05.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-05.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Fifth <span>Honey</span> Now</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-06.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-06.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Sixth <span>Honey</span> Now</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-01.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-01.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Dreamy <span>Honey</span> Now</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                      <a href="img/gallery-img-02.jpg">
                        <figure class="effect-honey tm-gallery-item">
                          <img src="img/gallery-tn-02.jpg" alt="Image" class="img-fluid">
                          <figcaption>
                            <h2><i>Eighth <span>Honey</span> Now</i></h2>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                </div>                
            </div>        
          </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
      <div class="container tm-container-contact">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4 tm-section-title">Contact Us</h2>
                <div class="mb-5 tm-underline">
                  <div class="tm-underline-inner"></div>
                </div>
                <p class="mb-5">
                  If you are interested in using Teaching.Codes in your class or institution, 
                  please drop us an e-mail.
                </p>
            </div>
            

<!--
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="tel:0100200340" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-phone mr-4"></i>
                  <span class="mb-0">010-020-0340</span>
              </a>              
            </div>
-->


            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="mailto:info@company.co" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-envelope mr-4"></i>
                  <span class="mb-0">info@teaching.codes</span>
              </a>              
            </div>


<!--
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="https://www.google.com/maps" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-map-marker-alt mr-4"></i>
                  <span class="mb-0">Location on Maps</span>
              </a>              
            </div>
-->

<!--
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <form action="" method="get">
                <input name="email" type="email" placeholder="Subscribe your email" class="tm-input" required />
                <button type="submit" class="btn tm-btn-submit">Submit</button>
              </form>
            </div>
-->

        </div>
      </div>
      <footer class="text-center small tm-footer">
          <p class="mb-0">
            Copyright &copy; 2024   Teaching.Codes is a brand of SD4U Inc.
          </p>
        </footer>
    </section>


<!--
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
      <div class="container tm-container-contact">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4 tm-section-title">Contact Us</h2>
                <div class="mb-5 tm-underline">
                  <div class="tm-underline-inner"></div>
                </div>
                <p class="mb-5">
                  Nullam tincidunt, lacus a suscipit luctus, elit turpis tincidunt dui,
                  non tempus sem turpis vitae lorem. Maecenas eget odio in sapien ultrices
                  viverra vitae vel leo. Curabitur at elit eu risus pharetra pellentesque
                  at at velit.
                </p>
            </div>
            
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="tel:0100200340" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-phone mr-4"></i>
                  <span class="mb-0">010-020-0340</span>
              </a>              
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="mailto:info@company.co" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-envelope mr-4"></i>
                  <span class="mb-0">info@company.co</span>
              </a>              
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="https://www.google.com/maps" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-map-marker-alt mr-4"></i>
                  <span class="mb-0">Location on Maps</span>
              </a>              
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <form action="" method="get">
                <input name="email" type="email" placeholder="Subscribe your email" class="tm-input" required />
                <button type="submit" class="btn tm-btn-submit">Submit</button>
              </form>
            </div>
        </div>
      </div>
      <footer class="text-center small tm-footer">
          <p class="mb-0">
            Copyright &copy; 2019 Company Name 
            
            - Design: <a rel="nofollow" href="https://templatemo.com" class="tm-footer-link">Template Mo</a>
          </p>
        </footer>
    </section>
-->


    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm        
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        $(window).scroll(function(){
          var firstTop = $object.offset().top,
              pos = $(window).scrollTop(),
              yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

          var bg_css = 'center ' + yPos + 'px';

          $object.css({"background-position" : bg_css });
        });
      };
      
      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav();        
        
        // Add smooth scrolling to all links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 400, function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>
